{
  "name": "joker-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open --isDev --folder src --inline ---config build/webpack.devServer.config.js --hide-modules",
    "build": "webpack --mode production --folder src ---config build/webpack.config.js --hide-modules",
    "build:components": "cross-env NODE_ENV=production webpack --progress --hide-modules --config build/webpack.prodCompontent.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "deepmerge": "^4.2.2",
    "flush-promises": "^1.0.2",
    "highlight.js": "^9.15.10",
    "highlightjs": "^9.10.0",
    "intersection-observer": "^0.7.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "marked": "^0.7.0",
    "moment": "^2.24.0",
    "vue": "^2.5.17",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.8.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "commitizen": "^2.10.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^7.0.3",
    "css-loader": "^0.28.11",
    "cssnano": "^4.1.7",
    "cssnano-preset-default": "^4.0.5",
    "eslint": "^5.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "5.2.3",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.13",
    "json-loader": "^0.5.7",
    "meta-marked": "^0.5.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.17.5",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "prettier": "1.16.4",
    "sass-loader": "^7.0.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "4.40.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.3"
  },
  "engines": {
    "node": ">=8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
